spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.sql.init.mode=${spring.sql.init.mode}
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}
logging.level.sql=${logging.level.sql}
logging.level.org.springframework.orm.jpa=${logging.level.org.springframework.orm.jpa}
logging.level.org.springframework.transaction=${logging.level.org.springframework.transaction}
server.port=${server.port}
spring.application.name=${spring.application.name}
ingredient.service.url=${ingredient.service.url}
pexels.api.url=${pexels.api.url}
pexels.api.key=${pexels.api.key}
aws.app.url=${aws.app.url}
spring.jvm.options=${spring.jvm.options}