.example-form {
    min-width: 350px;
    max-width: 400px;
    width: 100%;
}
  
.example-full-width {
    width: 100%;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;  
  gap: 40px;
}

.main-container {
  // background-image: url("/assets/images/background2.jpg");
  background-color: #F2F6F7;
  background-size: contain;
  background-repeat: no-repeat;
  height: 100vh;
  box-shadow: inset -20px 10px 20px 0px white;
}

.table {
  width: 400px;
}

button {
  background-color: #50A4A4;
  border-radius: 100px;
  color: #FFFFFF;
}

.homepage-row {
  padding-top: 15px;
  display: flex;
  flex-direction: row;
  gap: 2vw;
}

.content-container {
  height: 535px;
  width: 405px;
}

.slide-show {
  height: 230px;
  width: calc(5vw + 812px);
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.wide-container {
  width: 600px;
}

.daily-tip {
  height: 190px;
}

.tip-featured {
  gap: 20px;
  display: flex;
  flex-direction: column;
}